<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="author" content="Blanc Rabbit">
    <meta name="description" content="На етой странице кратко описана история автомобилей и мотоциклов.">
    <meta name="keywords" content="Автомобили, мотоциклы, история">
    <link rel="stylesheet" href="css/Stylemoto.css">
    <title>Главная страица</title>
</head>

<body>
    <a title="Войти/Зарегистрироваться" href="./login.html">
        <div id="login">Login</div>
    </a>
    <div id="header">
        <div id="head">
            <h1>Всё про автомобили и мотоциклы</h1>
        </div>
        <div class="but" title="Переход на главную страницу."><a href="./index.html">Главная</a></div>
        <div class="but" title="Переход на страницу про автомобили."><a href="./auto.html">Автомобили</a></div>
        <div class="but" title="Переход на страницу про мотоциклы."><a href="./Moto.html">Мотоциклы</a></div>
    </div>
    <div id="body">
        <img alt="Error" src="image/moto/img1.jpg" width="700">
        <img alt="Error" src="image/moto/img2.jpg" width="700">
        <img alt="Error" src="image/moto/img3.jpg" width="700">
        <img alt="Error" src="image/moto/img4.jpg" width="700">
        <img alt="Error" src="image/moto/img5.jpg" width="700">
    </div>
    <div id="footer">
        <div class="tabl">
            <p class="contakt" title="m_auto@garag.com">Директор - Blanc Rabbit</p>
            <p class="contakt" title="m_auto@garag.com">Заместитель - Blanc Rabbit</p>
            <p class="contakt" title="m_auto@garag.com">Разработчик - Blanc Rabbit</p>
            <p class="contakt" title="m_auto@garag.com">Куратор сайта - Blanc Rabbit</p>
        </div>
        <p id="bay">Если вам понравился сайт, не забудьте посетить его снова!</p>
        <div class="image1">
            <img alt="Error" src="image/img4.jpg" width="800" height="150">
        </div>
    </div>
</body>

</html>